//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define base 0
#define nav  1
#define num  2
#define fun  3
#define pad  4

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;// <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        Cmb_Tilde {
            bindings = <&kp TILDE>;
            key-positions = <21 23>;
            layers = <2>;
        };

        Umlaut_A {
            bindings = <&kp RA(Q)>;
            key-positions = <2 3>;
            layers = <0>;
        };

        Umlaut_S {
            bindings = <&kp RA(S)>;
            key-positions = <3 4>;
            layers = <0>;
        };

        Umlaut_U {
            bindings = <&kp RA(Y)>;
            key-positions = <7 8>;
            layers = <0>;
        };

        Umlaut_O {
            bindings = <&kp RA(P)>;
            key-positions = <9 8>;
            layers = <0>;
        };

        Euro {
            bindings = <&kp RA(N5)>;
            key-positions = <27 28>;
            layers = <0>;
        };

        Cmb_Quote {
            bindings = <&kp SQT>;
            key-positions = <8 9>;
            layers = <0>;
        };

        Cmb_Tab {
            bindings = <&kp TAB>;
            key-positions = <23 24>;
            layers = <0>;
        };

        Cmb_Cut {
            bindings = <&kp LC(X)>;
            key-positions = <21 22>;
            layers = <0>;
        };

        Cmb_Copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 23>;
            layers = <0>;
        };

        Cmb_Paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 25>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "base";
            bindings = <
           &kp Q        &kp W             &kp F              &kp P                &kp B          &kp J        &kp L                 &kp U               &kp Y                  &kp SEMI
           &bhm LGUI A  &bhm LEFT_ALT R   &bhm LEFT_SHIFT S  &bhm LEFT_CONTROL T  &kp G          &kp M        &bhm RIGHT_CONTROL N  &bhm RIGHT_SHIFT E  &bhm LEFT_ALT I        &bhm RIGHT_WIN O
&kp MINUS  &kp Z        &bhm RIGHT_ALT X  &kp C              &kp D                &kp V          &kp K        &kp H                 &kp COMMA           &bhm RIGHT_ALT PERIOD  &kp FSLH          &kp BSLH
                                          &lt ESC            &kp BSPC             &lt 1 ENTER    &lt 2 SPACE  &kp BSPC            &none
            >;
        };

        nav {
            label = "nav";
            bindings = <
       &kp ESCAPE      &kp PRINTSCREEN  &kp UP_ARROW  &kp INSERT  &kp PAGE_UP      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4
       &kp HOME        &kp LEFT         &kp DOWN      &kp RIGHT   &kp END          &none         &kp RCTRL     &kp RSHFT     &kp LALT       &kp RGUI
&none  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp C_MENU    &kp DELETE  &kp PAGE_DOWN    &none         &bt BT_PRV    &bt BT_NXT    &kp RIGHT_ALT  &none         &none
                                        &kp ESC       &trans      &none            &mo 3         &trans        &bt BT_CLR
            >;
        };

        num {
            label = "num";
            bindings = <
       &kp RS(N1)    &kp RS(N2)          &kp RS(N3)     &kp RS(N4)     &kp RS(N5)    &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &kp LS(N9)          &kp LS(N0)
       &bhm LGUI N1  &bhm LALT N2        &bhm LSHFT N3  &bhm LCTRL N4  &kp N5        &kp N6      &bhm LCTRL N7  &bhm RSHFT N8  &bhm LALT N9        &bhm RGUI N0
&none  &kp MINUS     &bhm RIGHT_ALT SQT  &kp EQUAL      &kp LPAR       &kp LBKT      &kp RBKT    &kp RPAR       &kp COMMA      &bhm RIGHT_ALT DOT  &kp BSLH      &none
                                         &kp ESC        &trans         &tog 4        &none       &none          &none
            >;
        };

        fun {
            label = "fun";
            bindings = <
       &kp F1        &kp F2         &kp F3          &kp F4            &kp F5     &kp F6   &kp F7             &kp F8           &kp F9         &kp F10
       &kp LEFT_GUI  &kp LEFT_ALT   &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp F11    &kp F12  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp LEFT_ALT   &kp RIGHT_GUI
&none  &none         &kp RIGHT_ALT  &none           &none             &none      &none    &none              &none            &kp RIGHT_ALT  &none          &none
                                    &none           &none             &none      &none    &none              &none
            >;
        };

        pad {
            label = "pad";
            bindings = <
       &to 0   &none  &none  &none          &none        &kp SLASH  &kp N7  &kp N8  &kp N9  &kp MINUS
       &none   &none  &none  &none          &none        &kp STAR   &kp N4  &kp N5  &kp N6  &kp PLUS
&none  &none   &none  &none  &none          &none        &none      &kp N1  &kp N2  &kp N3  &none      &none
                      &none  &kp BACKSPACE  &kp ENTER    &kp SPACE  &kp N0  &none
            >;
        };
    };
};